{
  "name": "tideline",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @tideline/web --filter @tideline/api dev",
    "dev:web": "pnpm --filter @tideline/web dev",
    "dev:api": "pnpm --filter @tideline/api dev",
    "build": "pnpm db:generate && pnpm --filter @tideline/api build && pnpm --filter @tideline/web build",
    "start": "pnpm --parallel --filter @tideline/web --filter @tideline/api start",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm --filter @tideline/web lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @tideline/db generate",
    "db:migrate": "pnpm --filter @tideline/db migrate:dev",
    "db:deploy": "pnpm --filter @tideline/db migrate:deploy",
    "db:seed": "pnpm --filter @tideline/db seed",
    "db:studio": "pnpm --filter @tideline/db studio",
    "mock:hl": "pnpm --filter @tideline/web mock:hl"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
